     67                                          
     #                                           
     #                                           
     #                                           
     #                                           
     #                                           
     #                                           
     #                                           
     #                                           
     #                                           
     #                                           
     #                                           
     #                                           
     #                                           
     #                                           
     #                                           
     #                                           
     #                                           
     #                                           
     #                                           
     #                                           
     #                                           
     #                                           
     #                                           
     #                                           
     #                                           
     #   41                                      
     #   #                                       
     #   #                                       
     #   #                                       
     #   #   37                                  
     #   #   #                                   
 35  #   #   #                                   
 #   #   #   #                                   
 #   #   #   #                                   
 #   #   #   #                                   
 #   #   #   #                                   
 #   #   #   #                                   
 #   #   #   #                                   
 #   #   #   #                                   
 #   #   #   #                                   
 #   #   #   #                                   
 #   #   #   #       25                          
 #   #   #   #       #                           
 #   #   #   #       #                           
 #   #   #   #       #                           
 #   #   #   #       #                           
 #   #   #   #       #                           
 #   #   #   #   19  #                           
 #   #   #   #   #   #                           
 #   #   #   #   #   #                           
 #   #   #   #   #   #                           
 #   #   #   #   #   #                           
 #   #   #   #   #   #                           
 #   #   #   #   #   #                           
 #   #   #   #   #   #                           
 #   #   #   #   #   #                           
 #   #   #   #   #   #                           
 #   #   #   #   #   #                           
 #   #   #   #   #   #   8                       
 #   #   #   #   #   #   #   7                   
 #   #   #   #   #   #   #   #                   
 #   #   #   #   #   #   #   #                   
 #   #   #   #   #   #   #   #       4           
 #   #   #   #   #   #   #   #   3   #           
 #   #   #   #   #   #   #   #   #   #   2   2   
 #   #   #   #   #   #   #   #   #   #   #   #   
 #   #   #   #   #   #   #   #   #   #   #   #   
8.0|8.1|8.2|8.3|8.4|8.5|8.6|8.7|8.8|8.9|9.0|9.2|