The Godfather (1972)
The Dark Knight (2008)
Schindler's List (1993)
The Lord of the Rings: The Return of the King (2003)
Fight Club (1999)
Forrest Gump (1994)
Inception (2010)
One Flew Over the Cuckoo's Nest (1975)
The Matrix (1999)
Star Wars (1977)
Se7en (1995)
It's a Wonderful Life (1946)
The Usual Suspects (1995)
Saving Private Ryan (1998)
Coco (2017/I)
C'era una volta il West (1968)
The Green Mile (1999)
Casablanca (1942)
Intouchables (2011)
The Pianist (2002)
The Departed (2006)
Terminator 2: Judgment Day (1991)
Whiplash (2014)
The Lion King (1994)
Memento (2000)
Alien (1979)
Sunset Blvd. (1950)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Hotaru no haka (1988)
Django Unchained (2012)
WALL·E (2008)
Mononoke-hime (1997)
Blade Runner 2049 (2017)
Witness for the Prosecution (1957)
Once Upon a Time in America (1984)
Dangal (2016)
Vertigo (1958)
Star Wars: Episode VI - Return of the Jedi (1983)
Reservoir Dogs (1992)
Requiem for a Dream (2000)
Taare Zameen Par (2007)
A Clockwork Orange (1971)
Amadeus (1984)
Eternal Sunshine of the Spotless Mind (2004)
To Kill a Mockingbird (1962)
2001: A Space Odyssey (1968)
Toy Story (1995)
The Sting (1973)
Inglourious Basterds (2009)
The Kid (1921)
Monty Python and the Holy Grail (1975)
Jagten (2012)
Scarface (1983)
The Apartment (1960)
Jodaeiye Nader az Simin (2011)
Indiana Jones and the Last Crusade (1989)
Yôjinbô (1961)
Up (2009)
Some Like It Hot (1959)
Unforgiven (1992)
Die Hard (1988)
Raging Bull (1980)
Bacheha-Ye aseman (1997)
Ikiru (1952)
El laberinto del fauno (2006)
Incendies (2010)
Judgment at Nuremberg (1961)
El secreto de sus ojos (2009)
Inside Out (2015/I)
The Bridge on the River Kwai (1957)
Room (2015/I)
Mr. Smith Goes to Washington (1939)
Casino (1995)
Dunkirk (2017)
V for Vendetta (2005)
Smultronstället (1957)
Warrior (2011)
Trainspotting (1996)
Gone with the Wind (1939)
The Sixth Sense (1999)
Fargo (1996)
The Thing (1982)
Finding Nemo (2003)
Tôkyô monogatari (1953)
There Will Be Blood (2007)
Idi i smotri (1985)
Kill Bill: Vol. 1 (2003)
How to Train Your Dragon (2010)
Mary and Max (2009)
La passion de Jeanne d'Arc (1928)
Into the Wild (2007)
It Happened One Night (1934)
Relatos salvajes (2014)
Platoon (1986)
Network (1976)
Le salaire de la peur (1953)
Rush (2013/I)
Ben-Hur (1959)
Persona (1966)
Jurassic Park (1993)
12 Years a Slave (2013)
Million Dollar Baby (2004)
Thor: Ragnarok (2017)
The Truman Show (1998)
Butch Cassidy and the Sundance Kid (1969)
Kaze no tani no Naushika (1984)
The Princess Bride (1987)
Prisoners (2013)
Paper Moon (1973)
Catch Me If You Can (2002)
The Grapes of Wrath (1940)
Touch of Evil (1958)
Gandhi (1982)
Barry Lyndon (1975)
Annie Hall (1977)
Groundhog Day (1993)
La haine (1995)
Munna Bhai M.B.B.S. (2003)
The Best Years of Our Lives (1946)
Mou gaan dou (2002)
Paris, Texas (1984)
Dead Poets Society (1989)
Dog Day Afternoon (1975)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Tenkû no shiro Rapyuta (1986)
