x   -   r a n k   y   -   q u a n t i t y   o f   f i l m s
67     x                                          
66     x                                          
65     x                                          
64     x                                          
63     x                                          
62     x                                          
61     x                                          
60     x                                          
59     x                                          
58     x                                          
57     x                                          
56     x                                          
55     x                                          
54     x                                          
53     x                                          
52     x                                          
51     x                                          
50     x                                          
49     x                                          
48     x                                          
47     x                                          
46     x                                          
45     x                                          
44     x                                          
43     x                                          
42     x                                          
41     x   x                                      
40     x   x                                      
39     x   x                                      
38     x   x                                      
37     x   x   x                                  
36     x   x   x                                  
35 x   x   x   x                                  
34 x   x   x   x                                  
33 x   x   x   x                                  
32 x   x   x   x                                  
31 x   x   x   x                                  
30 x   x   x   x                                  
29 x   x   x   x                                  
28 x   x   x   x                                  
27 x   x   x   x                                  
26 x   x   x   x                                  
25 x   x   x   x       x                          
24 x   x   x   x       x                          
23 x   x   x   x       x                          
22 x   x   x   x       x                          
21 x   x   x   x       x                          
20 x   x   x   x       x                          
19 x   x   x   x   x   x                          
18 x   x   x   x   x   x                          
17 x   x   x   x   x   x                          
16 x   x   x   x   x   x                          
15 x   x   x   x   x   x                          
14 x   x   x   x   x   x                          
13 x   x   x   x   x   x                          
12 x   x   x   x   x   x                          
11 x   x   x   x   x   x                          
10 x   x   x   x   x   x                          
9  x   x   x   x   x   x                         
8  x   x   x   x   x   x   x                     
7  x   x   x   x   x   x   x   x                 
6  x   x   x   x   x   x   x   x                 
5  x   x   x   x   x   x   x   x                 
4  x   x   x   x   x   x   x   x       x         
3  x   x   x   x   x   x   x   x   x   x         
2  x   x   x   x   x   x   x   x   x   x   x   x 
1  x   x   x   x   x   x   x   x   x   x   x   x 
  8.0 8.1 8.2 8.3 8.4 8.5 8.6 8.7 8.8 8.9 9.0 9.2
